body {
    font-family: sans-serif;
  }
  #app{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap:20px;
    column-gap:20px;
  }
  .card{
    width: auto;
    height: auto;
    border: 1px solid black;
    background-color:mediumturquoise;
    padding:5px;
  }